spring.application.name=divide
server.port=5100
server.servlet.context-path=/api

spring.security.login.path=/auth/login/valid
spring.security.signup.path=/auth/signup/valid
spring.security.secret="x83Kuji3"