spring.application.name=divide
server.port=5100
server.servlet.context-path=/api

spring.security.login.path=/auth/login/valid
spring.security.signup.path=/auth/signup/valid
spring.security.secret="x83Kuji3"

spring.datasource.url=jdbc:postgresql://ep-plain-hall-a2h7ry0a.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=ZKphWjzTE79L
#spring.datasource.username=koyeb-adm
#spring.datasource.password=ZKphWjzTE79L
#spring.datasource.url=jdbc:postgresql://localhost:5432/divide
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

divide.image_upload_path=/tmp/uploaded_images/


scanner.veryfi.clientId=vrfYm2J7VpbnSG5Gz1johJtAH1eRA8t2len0HSu
scanner.veryfi.clientSecret=lDdN5PecKhTYisR7oOLaCm2RxiHCPyUjeWtTlc59iWz4Vdcpnzr5fhCSIEdKcvZU0cmmnA2nHeFK9ODamAKYCnGl92Mvj1dssi0eKxZKojW9gmZdPTVmDEVAcYg1X78E
scanner.veryfi.username=ndn80501
scanner.veryfi.apiKey=aa5f859c5f081f4f4b9724cfe3c7a038